<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black"
    tools:context=".NowPlaying">

    <ImageView
        android:id="@+id/playlist"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="5dp"
        android:src="@mipmap/play" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/playlist"
        android:textColor="@color/textColor"
        android:layout_marginLeft="70dp"
        android:textSize="25sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="70dp" />
    <ImageView
        android:layout_width="300dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="40dp"
        android:layout_height="250dp"
        android:src="@drawable/drake"
        android:layout_marginStart="40dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/god_s_plan"
        android:textColor="@color/textColor"
        android:textSize="30sp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="120dp"
        android:layout_marginStart="120dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drake"
        android:textColor="@color/textColor"
        android:layout_marginTop="390dp"
        android:textSize="30sp"
        android:layout_marginLeft="150dp"
        android:layout_marginStart="150dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="440dp"
        android:orientation="horizontal"
        android:layout_marginStart="40dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:src="@mipmap/previous" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="40dp"
            android:src="@mipmap/play"
            android:layout_marginStart="40dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:src="@mipmap/next"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp" />

    </LinearLayout>
</RelativeLayout>